version: '3'

networks:
  laravel:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.220.0/28

services:
  nginx:
    image: nginx:stable-alpine
    container_name: product-terms-nginx
    ports:
      - "8080:8080"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
      - mysql
    networks:
      - laravel

  mysql:
    image: mysql:5.7.22
    container_name: product-terms-mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel_user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - laravel

  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        user: www
        uid: 1000
        env: development
    container_name: product-terms-app
    environment:
      MEMORY_LIMIT: 128M
      POST_MAX_SIZE: 30M
      UPLOAD_MAX_FILESIZE: 30M
      XDEBUG_CONFIG: "remote_host=192.168.220.1 remote_enable=1"
      PHP_IDE_CONFIG: "serverName=xDebug"
    volumes:
      - ./src:/var/www/html
    ports:
      - "9001:9001"
    networks:
      - laravel
