[supervisord]
nodaemon=true

[program:tio_file_import]
directory=/var/www/html/
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
command=php /var/www/html/artisan --timeout=180 queue:work --queue=TIO_FILE_IMPORT --sleep=3 --tries=3
stderr_logfile=/var/www/html/storage/logs/pterms-tio-file-import-supervisor.log
killasgroup=true
redirect_stderr=true

[program:import_tio_pts]
directory=/var/www/html/
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
command=php /var/www/html/artisan --timeout=180 queue:work --queue=IMPORT_TIO_PTS --sleep=3 --tries=3
stderr_logfile=/var/www/html/storage/logs/pterms-import-tio-pts-supervisor.log
killasgroup=true
redirect_stderr=true

[program:tio_file_delete]
directory=/var/www/html/
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
command=php /var/www/html/artisan --timeout=180 queue:work --queue=TIO_FILE_DELETE --sleep=3 --tries=3
stderr_logfile=/var/www/html/storage/logs/pterms-tio-file-delete-supervisor.log
killasgroup=true
redirect_stderr=true

[program:delete_tio_pts]
directory=/var/www/html/
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
command=php /var/www/html/artisan --timeout=180 queue:work --queue=DELETE_TIO_PTS  --sleep=3 --tries=3
stderr_logfile=/var/www/html/storage/logs/pterms-delete-tio-pts-supervisor.log
killasgroup=true
redirect_stderr=true

[program:tio_file_export]
directory=/var/www/html/
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
command=php /var/www/html/artisan --timeout=180 queue:work --queue=TIO_FILE_EXPORT --sleep=3 --tries=3
stderr_logfile=/var/www/html/storage/logs/pterms-tio-file-export-supervisor.log
killasgroup=true
redirect_stderr=true
